# SpringBoot

./: .gitignore  pom.xml
src/main/java/com/wellqin/: HelloWorldMainApplication.java
src/main/java/com/wellqin/controller/: HelloController.java  UserController.java
src/main/java/com/wellqin/entity/: User.java
src/main/java/com/wellqin/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
